// src/languages/authentcation/cz.js

// import { AuthenticatorDictionary } from './types';

// export const czDict: 
export const czAuthDict = {
  'Account recovery requires verified contact information': 'Obnova účtu vyžaduje ověřené kontaktní informace',
  'Add your Profile': 'Přidat profil',
  'Add your Website': 'Přidat webovou stránku',
  'Back to Sign In': 'Zpět na přihlášení',
  'Change Password': 'Změnit heslo',
  Changing: 'Mění se',
  Code: 'Kód',
  'Confirm Password': 'Potvrdit heslo',
  'Confirm Sign Up': 'Potvrdit registraci',
  'Confirm SMS Code': 'Potvrdit SMS kód',
  'Confirm MFA Code': 'Potvrdit MFA kód',
  'Confirm TOTP Code': 'Potvrdit TOTP kód',
  Confirm: 'Potvrdit',
  'Confirmation Code': 'Potvrzovací kód',
  Confirming: 'Potvrzování',
  'Create a new account': 'Vytvořit nový účet',
  'Create Account': 'Vytvořit účet',
  'Creating Account': 'Vytváření účtu',
  'Dismiss alert': 'Skrýt upozornění',
  Email: 'E-mail',
  'Enter your Birthdate': 'Zadejte datum narození',
  'Enter your code': 'Zadejte svůj kód',
  'Enter your Confirmation Code': 'Zadejte svůj potvrzovací kód',
  'Enter your Email': 'Zadejte svůj e-mail',
  'Enter your Family Name': 'Zadejte své příjmení',
  'Enter your Given Name': 'Zadejte své jméno',
  'Enter your Middle Name': 'Zadejte své prostřední jméno',
  'Enter your Name': 'Zadejte své jméno',
  'Enter your Nickname': 'Zadejte svou přezdívku',
  'Enter your Password': 'Zadejte své heslo',
  'Enter your phone number': 'Zadejte své telefonní číslo',
  'Enter your Preferred Username': 'Zadejte preferované uživatelské jméno',
  'Enter your username': 'Zadejte své uživatelské jméno',
  'Forgot password?': 'Zapomněli jste heslo?',
  'Forgot your password?': 'Zapomněli jste heslo?',
  'Hide password': 'Skrýt heslo',
  'It may take a minute to arrive': 'Může to chvíli trvat',
  Loading: 'Načítání',
  'New password': 'Nové heslo',
  or: 'nebo',
  Password: 'Heslo',
  'Phone Number': 'Telefonní číslo',
  'Please confirm your Password': 'Potvrďte své heslo',
  'Resend Code': 'Znovu odeslat kód',
  'Reset your password': 'Obnovte své heslo',
  'Reset your Password': 'Obnovit heslo',
  'Send code': 'Odeslat kód',
  'Send Code': 'Odeslat kód',
  Sending: 'Odesílání',
  'Setup TOTP': 'Nastavit TOTP',
  'Show password': 'Zobrazit heslo',
  'Sign in to your account': 'Přihlaste se ke svému účtu',
  'Sign In with Amazon': 'Přihlásit se přes Amazon',
  'Sign In with Apple': 'Přihlásit se přes Apple',
  'Sign In with Facebook': 'Přihlásit se přes Facebook',
  'Sign In with Google': 'Přihlásit se přes Google',
  'Sign in': 'Přihlásit se',
  'Sign In': 'Přihlásit se',
  'Signing in': 'Přihlašování',
  Skip: 'Přeskočit',
  Submit: 'Odeslat',
  Submitting: 'Odesílání',
  Username: 'Uživatelské jméno',
  'Verify Contact': 'Ověřit kontakt',
  Verify: 'Ověřit',
  'We Emailed You': 'Poslali jsme vám e-mail',
  'We Sent A Code': 'Poslali jsme kód',
  'We Texted You': 'Poslali jsme vám SMS',
  'Your code is on the way. To log in, enter the code we emailed to': 'Kód je na cestě. Pro přihlášení zadejte kód, který jsme poslali na váš e-mail:',
  'Your code is on the way. To log in, enter the code we sent you': 'Kód je na cestě. Pro přihlášení zadejte kód, který jsme vám poslali:',
  'Your code is on the way. To log in, enter the code we texted to': 'Kód je na cestě. Pro přihlášení zadejte kód, který jsme poslali na váš telefon:',

  // Additional translations provided by customers
  'An account with the given email already exists.': 'Účet s touto e-mailovou adresou již existuje.',
  'Confirm a Code': 'Potvrdit kód',
  'Confirm Sign In': 'Potvrdit přihlášení',
  'Create account': 'Vytvořit účet',
  'Sign Up with Facebook': 'Registrovat se přes Facebook',
  'Sign Up with Google': 'Registrovat se přes Google',
  'Forgot Password': 'Zapomenuté heslo',
  'Have an account? ': 'Máte účet? ',
  'Incorrect username or password': 'Nesprávné uživatelské jméno nebo heslo',
  'Invalid password format': 'Neplatný formát hesla',
  'Invalid phone number format': 'Neplatný formát telefonního čísla. Použijte číslo ve formátu: +12345678900',
  'It may take a minute to arrive.': 'Může to chvíli trvat, než kód dorazí.',
  'Lost your code? ': 'Ztratili jste kód? ',
  'New Password': 'Nové heslo',
  'No account? ': 'Nemáte účet? ',
  'Password attempts exceeded': 'Byl dosažen maximální počet pokusů o přihlášení',
  'Reset password': 'Obnovit heslo',
  'Reset Password': 'Obnovení hesla',
  'Sign Out': 'Odhlásit se',
  'Sign Up': 'Registrovat se',
  'User already exists': 'Tento uživatel již existuje',
  'User does not exist': 'Tento uživatel neexistuje',
  'Username cannot be empty': 'Uživatelské jméno nesmí být prázdné',
  'Enter your email': 'Zadejte svůj email',
};

export default czAuthDict;
